ObamaFoundation/actions/download-artifact-zip/action.yml
name: "Download and Unzip Artifact"
description: "Downloads a GitHub Actions artifact and unzips it. Fails gracefully if the artifact doesn't exist."
inputs:
  artifact_name:
    description: 'Artifact name'
    required: true
  zip_name:
    description: 'Name of the zip file'
    default: "build.zip"
outputs: 
  exists: 
    description: 'Whether artifact was found'
runs:
  using: 'node16'
  main: 'dist/index.js'

ObamaFoundation/actions/.github/workflows/test-upload-download.yml
- uses: ObamaFoundation/actions/download-artifact-zip@main
  id: download
  with:
    artifact_name: artifact-does-not-exist