ObamaFoundation/actions/health-check/action.yml
name: "Health Check"
description: "Health Check for a given URL"

inputs:
  endpoint:
    description: "URL endpoint to test"
    required: true
  json_assertions:
    description: "Assertions to run (multiline, one per line)"
    default: ""
  retries:
    description: "Number of times to retry the health Check"
    default: ""

runs:
  using: node20  # For some reason Node 18 isn't an option, so use 20 for now
  main: 'dist/index.js'

ObamaFoundation/actions/.github/workflows/test-custom-actions.yml
- uses: ./health-check
  with:
    endpoint: https://www.example.com